# This file should be copied to:
# Windows - C:\Users\<User running Arma>\AppData\Local\R3Extension\
# Linux - /home/<User running Arma>/R3Extension/
# or to the folder given by environment variable R3_EXTENSION_HOME

# Log level of the extension. Can be info, debug and trace
r3.log.level=info

# MySQL server's hostname or IP
r3.db.host=example.com
# MySQL server's port, default is 3306
r3.db.port=3306
# Database to use
r3.db.database=database
# Database username
r3.db.username=username
# Database password
r3.db.password=password
# Timeout in seconds to initialize the DB connection
r3.db.timeout=10
